# ActivityPresenter

./: build.gradle
.github/: pull_request_template.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mlb/rxplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlb/rxplayground/: LoginPresenter.java  LoginView.java  MainActivity.java
app/src/main/java/com/mlb/rxplayground/alt/: AltLoginActivity.java  LoginView.java
app/src/main/java/com/mlb/rxplayground/traditional/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  view_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mlb/rxplayground/: ExampleUnitTest.java
app/src/test/java/com/mlb/rxplayground/alt/: AltLoginActivityTest.java
